{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;\red133\green0\blue175;\red236\green186\blue254;
\red255\green219\blue205;}
\margl1440\margr1440\vieww18160\viewh19940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf2 6/19:\
\
Bugs:\
\cf3 \
\cf4 - firefox min-width not working\cf3 \
\
\cf4 -min-width not set to 320 somewhere\cf3 \
\
-mobile: lightbox never loads image (too big?)\
\
\cf4 -loading slowly, replace .icon class backgrounds with thumbnail sizes (230px) in jpeg form\cf3 \
\
\cf4 -h1 jumping to two lines (not set to 320?)\cf3 \
\
-favicon not showing\
\
\cf4 -----new title\
\cf3 \
\cf4 -need <!--[if lt IE 9]> statement splash screen\cf3 \
\
-double title tags on icons\
\
\cf4 -3little figs style tile too large\cf3 \
\cf5 \
-change font/weight of light box titles\cf3 \
\
\cf4 -add memorial day image\cf3 \
\
\cf4 -responsive art boxes 2 column should be wider or 3 column @ 616px\cf3  \
\
-bottom tag not centered}